# MongoDB config
spring.data.mongodb.uri=mongodb+srv://admin:zialubna12@daraz-scout.ior2x.mongodb.net/darazScoutScraper?retryWrites=true&w=majority
spring.data.mongodb.database=darazScoutScraper

logging.level.org.springframework.scheduling=DEBUG

# App config
server.servlet.context-path=/scraper
